{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "https://vjudge.net/:path*"
        },
        {
            "source": "/:path*/",
            "destination": "https://vjudge.net/:path*/"
        }
    ]
}